cons
 token 6658416  ID        output  dtype  0  link 0
 token 0  NULL
instconst
 token 6662784  ID             d  dtype  0  link 0
 token 6662912  NUM 6.250000e-02  dtype  1  link 0
instconst
 token 6663136  ID             s  dtype  0  link 0
 token 6663264  NUM           32  dtype  0  link 0
instconst
 token 6663488  ID             h  dtype  0  link 0
 token 6663616  NUM           34  dtype  0  link 0
instconst
 token 6663840  ID             c  dtype  0  link 0
 token 6663968  NUM 6.283180e+00  dtype  1  link 0
instconst
 token 6664192  ID           lim  dtype  0  link 0
 token 6664320  NUM           32  dtype  0  link 0
cons
 token 6664736  ID             y  dtype  0  link 0
 token 0  NULL
cons
 token 6664608  ID             x  dtype  0  link 6664736
 token 6664736  ID             y  dtype  0  link 0
findtype
 token 6664864  ID          real  dtype  0  link 0
instvars
 token 0  NULL
 token 6664864  ID          real  dtype  0  link 0
cons
 token 6665312  ID             n  dtype  0  link 0
 token 0  NULL
cons
 token 6665184  ID             i  dtype  0  link 6665312
 token 6665312  ID             n  dtype  0  link 0
findtype
 token 6665440  ID       integer  dtype  0  link 0
instvars
 token 0  NULL
 token 6665440  ID       integer  dtype  0  link 0
check_const
 token 6666144  ID           lim  dtype  0  link 0
check_const
 token 6666464  ID             d  dtype  0  link 0
check_const
 token 6666592  ID             i  dtype  0  link 0
			plus_op
binop
 token 6666528  OP             *  dtype  0  link 0  operands 6666464
 token 6666464  NUM 6.250000e-02  dtype  1  link 6666720
 token 6666592  ID             i  dtype  0  link 0
			assignop
binop
 token 6666400  OP            :=  dtype  0  link 0  operands 6666336
 token 6666336  ID             x  dtype  0  link 6666528
 token 6666528  OP             *  dtype  0  link 0  operands 6666464
check_const
 token 6667104  ID             x  dtype  0  link 0
makefuncall
 token 6666976  OP       funcall  dtype  0  link 0  operands 6666912
 token 6666912  ID           exp  dtype  0  link 6667040
 token 6667040  OP             -  dtype  0  link 0  operands 6667104
check_const
 token 6667424  ID             c  dtype  0  link 0
check_const
 token 6667552  ID             x  dtype  0  link 0
			plus_op
binop
 token 6667488  OP             *  dtype  0  link 0  operands 6667424
 token 6667424  NUM 6.283180e+00  dtype  1  link 6667552
 token 6667552  ID             x  dtype  0  link 0
makefuncall
 token 6667360  OP       funcall  dtype  0  link 0  operands 6667296
 token 6667296  ID           sin  dtype  0  link 6667488
 token 6667488  OP             *  dtype  0  link 0  operands 6667424
			plus_op
binop
 token 6667232  OP             *  dtype  0  link 0  operands 6666976
 token 6666976  OP       funcall  dtype  0  link 6667360  operands 6666912
 token 6667360  OP       funcall  dtype  0  link 0  operands 6667296
			assignop
binop
 token 6666848  OP            :=  dtype  0  link 0  operands 6666784
 token 6666784  ID             y  dtype  0  link 6667232
 token 6667232  OP             *  dtype  0  link 0  operands 6666976
check_const
 token 6668000  ID             s  dtype  0  link 0
check_const
 token 6668128  ID             y  dtype  0  link 0
			plus_op
binop
 token 6668064  OP             *  dtype  0  link 0  operands 6668000
 token 6668000  NUM 3.200000e+01  dtype  1  link 6668128
 token 6668128  ID             y  dtype  0  link 0
makefuncall
 token 6667936  OP       funcall  dtype  0  link 0  operands 6667872
 token 6667872  ID         round  dtype  0  link 6668064
 token 6668064  OP             *  dtype  0  link 0  operands 6668000
check_const
 token 6668320  ID             h  dtype  0  link 0
			plus_op
binop
 token 6668256  OP             +  dtype  0  link 0  operands 6667936
 token 6667936  OP       funcall  dtype  0  link 6668320  operands 6667872
 token 6668320  NUM 3.400000e+01  dtype  1  link 0
			assignop
binop
 token 6667808  OP            :=  dtype  0  link 0  operands 6667744
 token 6667744  ID             n  dtype  0  link 6668448
 token 6668256  OP             +  dtype  0  link 0  operands 6667936
makefuncall
 token 6668640  OP       funcall  dtype  0  link 0  operands 6668576
 token 6668576  ID         write  dtype  0  link 6668704
 token 6668704  STR               dtype  2  link 0
check_const
 token 6669024  ID             n  dtype  0  link 0
			plus_op
binop
 token 6669088  OP             -  dtype  0  link 0  operands 6669024
 token 6669024  ID             n  dtype  0  link 6669152
 token 6669152  NUM            1  dtype  0  link 0
			assignop
binop
 token 6668960  OP            :=  dtype  0  link 0  operands 6668896
 token 6668896  ID             n  dtype  0  link 6669088
 token 6669088  OP             -  dtype  0  link 0  operands 6669024
cons
 token 6668640  OP       funcall  dtype  0  link 6668960  operands 6668576
 token 6668960  OP            :=  dtype  0  link 0  operands 6668896
check_const
 token 6669280  ID             n  dtype  0  link 0
			compare op
binop
 token 6669344  OP             =  dtype  0  link 0  operands 6669280
 token 6669280  ID             n  dtype  0  link 6669408
 token 6669408  NUM            0  dtype  0  link 0
makelabel
 token 6669536  OP         label  dtype  0  link 0  operands 6669600
 token 6669600  NUM            0  dtype  0  link 0
makeprogn
 token 6669216  OP         progn  dtype  0  link 0  operands 6668640
 token 6668640  OP       funcall  dtype  0  link 6668960  operands 6668576
makegoto
 token 6669792  OP          goto  dtype  0  link 0  operands 6669856
 token 6669856  NUM            0  dtype  0  link 0
makerepeat
 token 6669536  OP         label  dtype  0  link 6669216  operands 6669600
 token 6669216  OP         progn  dtype  0  link 6669664  operands 6668640
 token 6669664  OP            if  dtype  0  link 0  operands 6669344
 token 6669728  OP         progn  dtype  0  link 6669792  operands 0
 token 6669792  OP          goto  dtype  0  link 0  operands 6669856
makeprogn
 token 6668512  OP         progn  dtype  0  link 0  operands 6669536
 token 6669536  OP         label  dtype  0  link 6669216  operands 6669600
makefuncall
 token 6669984  OP       funcall  dtype  0  link 0  operands 6669920
 token 6669920  ID       writeln  dtype  0  link 6670048
 token 6670048  STR            *  dtype  2  link 0
cons
 token 6669984  OP       funcall  dtype  0  link 0  operands 6669920
 token 0  NULL
cons
 token 6668512  OP         progn  dtype  0  link 6669984  operands 6669536
 token 6669984  OP       funcall  dtype  0  link 0  operands 6669920
cons
 token 6667808  OP            :=  dtype  0  link 6668512  operands 6667744
 token 6668512  OP         progn  dtype  0  link 6669984  operands 6669536
cons
 token 6666848  OP            :=  dtype  0  link 6667808  operands 6666784
 token 6667808  OP            :=  dtype  0  link 6668512  operands 6667744
cons
 token 6666400  OP            :=  dtype  0  link 6666848  operands 6666336
 token 6666848  OP            :=  dtype  0  link 6667808  operands 6666784
makeprogn
 token 6666272  OP         progn  dtype  0  link 0  operands 6666400
 token 6666400  OP            :=  dtype  0  link 6666848  operands 6666336
			assignop
binop
 token 6665952  OP            :=  dtype  0  link 0  operands 6665888
 token 6665888  ID             i  dtype  0  link 6666016
 token 6666016  NUM            0  dtype  0  link 0
makelabel
 token 6670240  OP         label  dtype  0  link 0  operands 6670304
 token 6670304  NUM            1  dtype  0  link 0
makeprogn
 token 6670432  OP         progn  dtype  0  link 0  operands 6666272
 token 6666272  OP         progn  dtype  0  link 0  operands 6666400
makegoto
 token 6670816  OP          goto  dtype  0  link 0  operands 6670880
 token 6670880  NUM            1  dtype  0  link 0
makefor
 token 6665824  typ  2  whic  10  dty   0  sty 0 lnk 0  opnds 0
 token 6665952  OP            :=  dtype  0  link 6670240  operands 6665888
 token 6666080  OP            if  dtype  0  link 0  operands 6666208
 token 6666144  NUM           32  dtype  0  link 0
 token 6666208  OP            <=  dtype  0  link 6670432  operands 6670368
 token 6666272  OP         progn  dtype  0  link 6670496  operands 6666400
makeprogn
 token 6665824  OP         progn  dtype  0  link 0  operands 6665952
 token 6665952  OP            :=  dtype  0  link 6670240  operands 6665888
cons
 token 6665824  OP         progn  dtype  0  link 0  operands 6665952
 token 0  NULL
makeprogn
 token 6665760  OP         progn  dtype  0  link 0  operands 6665824
 token 6665824  OP         progn  dtype  0  link 0  operands 6665952
makeprogn
 token 6658352  OP         progn  dtype  0  link 0  operands 6658416
 token 6658416  ID        output  dtype  0  link 0
makeprogram
 token 6658288  ID        graph1  dtype  0  link 6658352
 token 6658352  OP         progn  dtype  0  link 6665760  operands 6658416
 token 6665760  OP         progn  dtype  0  link 0  operands 6665824
Symbol table level 0
 6565904        real  BASIC  basicdt   1          siz     8
 6566000     integer  BASIC  basicdt   0          siz     4
 6566096        char  BASIC  basicdt   2          siz     1
 6566192     boolean  BASIC  basicdt   3          siz     4
 6566288         exp  knd 5 0  typ 6566384  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 6566576       trexp  knd 5 0  typ 6566672  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 6566864         sin  knd 5 0  typ 6566960  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 6567152         cos  knd 5 0  typ 6567248  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 6567440       trsin  knd 5 0  typ 6567536  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 6567728        sqrt  knd 5 0  typ 6567824  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 6568016       round  knd 5 0  typ 6568112  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 6568304      iround  knd 5 0  typ 6568400  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 6568592         ord  knd 5 0  typ 6568688  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 6568880         new  knd 5 0  typ 6568976  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 6569168       trnew  knd 5 0  typ 6569264  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 6569456       write  knd 5 0  typ 6569552  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 6569744     writeln  knd 5 0  typ 6569840  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 6570032      writef  knd 5 0  typ 6570128  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 6570320    writelnf  knd 5 0  typ 6570416  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 6570608      writei  knd 5 0  typ 6570704  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 6570896    writelni  knd 5 0  typ 6570992  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 6571184        read  knd 5 0  typ 6571280  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 6571472      readln  knd 5 0  typ 6571568  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 6571760         eof  knd 5 0  typ 6571856  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 6662976           d  CONST  typ    REAL  val  6.250000e-02
 6663328           s  CONST  typ INTEGER  val  32
 6663680           h  CONST  typ INTEGER  val  34
 6664032           c  CONST  typ    REAL  val  6.283180e+00
 6664384         lim  CONST  typ INTEGER  val  32
 6664992           x  VAR    1 typ    real  lvl  1  siz     8  off     0
 6665088           y  VAR    1 typ    real  lvl  1  siz     8  off     8
 6665568           i  VAR    0 typ integer  lvl  1  siz     4  off    16
 6665664           n  VAR    0 typ integer  lvl  1  siz     4  off    20
yyparse result =        0
 token 6658224  OP       program  dtype  0  link 0  operands 6658288
(program graph1 (progn output)
                (progn (progn (:= i 0)
                              (label 1)
                              (if (<= i 32)
                                  (progn (progn (:= x (* 6.250000e-02
                                                         (float i)))
                                                (:= y (* (funcall exp
                                                                  (- x))
                                                         (funcall sin
                                                                  (* 6.283180e+00
                                                                     x))))
                                                (:= n (fix (+ (funcall round
                                                                       (* 3.200000e+01
                                                                          y))
                                                              3.400000e+01)))
                                                (progn (label 0)
                                                       (progn (funcall write
                                                                       ' ')
                                                              (:= n
                                                                  (- n
                                                                     1)))
                                                       (if (= n
                                                              0)
                                                           (progn)
                                                           (goto 0)))
                                                (funcall writeln '*'))
                                         (:= i (+ i 1))
                                         (goto 1))))))
