cons
 token 37329264  ID        output  dtype  0  link 0
 token 0  NULL
instconst
 token 37333632  ID             d  dtype  0  link 0
 token 37333760  NUM 6.250000e-02  dtype  1  link 0
instconst
 token 37333984  ID             s  dtype  0  link 0
 token 37334112  NUM           32  dtype  0  link 0
instconst
 token 37334336  ID             h  dtype  0  link 0
 token 37334464  NUM           34  dtype  0  link 0
instconst
 token 37334688  ID             c  dtype  0  link 0
 token 37334816  NUM 6.283180e+00  dtype  1  link 0
instconst
 token 37335040  ID           lim  dtype  0  link 0
 token 37335168  NUM           32  dtype  0  link 0
cons
 token 37335584  ID             y  dtype  0  link 0
 token 0  NULL
cons
 token 37335456  ID             x  dtype  0  link 37335584
 token 37335584  ID             y  dtype  0  link 0
findtype
 token 37335712  ID          real  dtype  0  link 0
instvars
 token 0  NULL
 token 37335712  ID          real  dtype  0  link 0
cons
 token 37336160  ID             n  dtype  0  link 0
 token 0  NULL
cons
 token 37336032  ID             i  dtype  0  link 37336160
 token 37336160  ID             n  dtype  0  link 0
findtype
 token 37336288  ID       integer  dtype  0  link 0
instvars
 token 0  NULL
 token 37336288  ID       integer  dtype  0  link 0
check_const
 token 37336992  ID           lim  dtype  0  link 0
check_const
 token 37337312  ID             d  dtype  0  link 0
check_const
 token 37337440  ID             i  dtype  0  link 0
			plus_op
binop
 token 37337376  OP             *  dtype  0  link 0  operands 37337312
 token 37337312  NUM 6.250000e-02  dtype  1  link 37337568
 token 37337440  ID             i  dtype  0  link 0
			assignop
binop
 token 37337248  OP            :=  dtype  0  link 0  operands 37337184
 token 37337184  ID             x  dtype  0  link 37337376
 token 37337376  OP             *  dtype  0  link 0  operands 37337312
check_const
 token 37337952  ID             x  dtype  0  link 0
makefuncall
 token 37337824  OP       funcall  dtype  0  link 0  operands 37337760
 token 37337760  ID           exp  dtype  0  link 37337888
 token 37337888  OP             -  dtype  0  link 0  operands 37337952
check_const
 token 37338272  ID             c  dtype  0  link 0
check_const
 token 37338400  ID             x  dtype  0  link 0
			plus_op
binop
 token 37338336  OP             *  dtype  0  link 0  operands 37338272
 token 37338272  NUM 6.283180e+00  dtype  1  link 37338400
 token 37338400  ID             x  dtype  0  link 0
makefuncall
 token 37338208  OP       funcall  dtype  0  link 0  operands 37338144
 token 37338144  ID           sin  dtype  0  link 37338336
 token 37338336  OP             *  dtype  0  link 0  operands 37338272
			plus_op
binop
 token 37338080  OP             *  dtype  0  link 0  operands 37337824
 token 37337824  OP       funcall  dtype  0  link 37338208  operands 37337760
 token 37338208  OP       funcall  dtype  0  link 0  operands 37338144
			assignop
binop
 token 37337696  OP            :=  dtype  0  link 0  operands 37337632
 token 37337632  ID             y  dtype  0  link 37338080
 token 37338080  OP             *  dtype  0  link 0  operands 37337824
check_const
 token 37338848  ID             s  dtype  0  link 0
check_const
 token 37338976  ID             y  dtype  0  link 0
			plus_op
binop
 token 37338912  OP             *  dtype  0  link 0  operands 37338848
 token 37338848  NUM           32  dtype  0  link 37339104
 token 37338976  ID             y  dtype  0  link 0
makefuncall
 token 37338784  OP       funcall  dtype  0  link 0  operands 37338720
 token 37338720  ID         round  dtype  0  link 37338912
 token 37338912  OP             *  dtype  0  link 0  operands 37338848
check_const
 token 37339232  ID             h  dtype  0  link 0
			plus_op
binop
 token 37339168  OP             +  dtype  0  link 0  operands 37338784
 token 37338784  OP       funcall  dtype  0  link 37339232  operands 37338720
 token 37339232  NUM           34  dtype  0  link 0
			assignop
binop
 token 37338656  OP            :=  dtype  0  link 0  operands 37338592
 token 37338592  ID             n  dtype  0  link 37339168
 token 37339168  OP             +  dtype  0  link 0  operands 37338784
makefuncall
 token 37339488  OP       funcall  dtype  0  link 0  operands 37339424
 token 37339424  ID         write  dtype  0  link 37339552
 token 37339552  STR               dtype  2  link 0
check_const
 token 37339872  ID             n  dtype  0  link 0
			plus_op
binop
 token 37339936  OP             -  dtype  0  link 0  operands 37339872
 token 37339872  ID             n  dtype  0  link 37340000
 token 37340000  NUM            1  dtype  0  link 0
			assignop
binop
 token 37339808  OP            :=  dtype  0  link 0  operands 37339744
 token 37339744  ID             n  dtype  0  link 37339936
 token 37339936  OP             -  dtype  0  link 0  operands 37339872
cons
 token 37339488  OP       funcall  dtype  0  link 37339808  operands 37339424
 token 37339808  OP            :=  dtype  0  link 0  operands 37339744
check_const
 token 37340128  ID             n  dtype  0  link 0
			assignop
binop
 token 37340192  OP             =  dtype  0  link 0  operands 37340128
 token 37340128  ID             n  dtype  0  link 37340256
 token 37340256  NUM            0  dtype  0  link 0
makelabel
 token 37340384  OP         label  dtype  0  link 0  operands 37340448
 token 37340448  NUM            0  dtype  0  link 0
makeprogn
 token 37340064  OP         progn  dtype  0  link 0  operands 37339488
 token 37339488  OP       funcall  dtype  0  link 37339808  operands 37339424
makegoto
 token 37340640  OP          goto  dtype  0  link 0  operands 37340704
 token 37340704  NUM            0  dtype  0  link 0
makerepeat
 token 37340384  OP         label  dtype  0  link 37340064  operands 37340448
 token 37340064  OP         progn  dtype  0  link 37340512  operands 37339488
 token 37340512  OP            if  dtype  0  link 0  operands 37340192
 token 37340576  OP         progn  dtype  0  link 37340640  operands 0
 token 37340640  OP          goto  dtype  0  link 0  operands 37340704
makeprogn
 token 37339360  OP         progn  dtype  0  link 0  operands 37340384
 token 37340384  OP         label  dtype  0  link 37340064  operands 37340448
makefuncall
 token 37340832  OP       funcall  dtype  0  link 0  operands 37340768
 token 37340768  ID       writeln  dtype  0  link 37340896
 token 37340896  STR            *  dtype  2  link 0
cons
 token 37340832  OP       funcall  dtype  0  link 0  operands 37340768
 token 0  NULL
cons
 token 37339360  OP         progn  dtype  0  link 37340832  operands 37340384
 token 37340832  OP       funcall  dtype  0  link 0  operands 37340768
cons
 token 37338656  OP            :=  dtype  0  link 37339360  operands 37338592
 token 37339360  OP         progn  dtype  0  link 37340832  operands 37340384
cons
 token 37337696  OP            :=  dtype  0  link 37338656  operands 37337632
 token 37338656  OP            :=  dtype  0  link 37339360  operands 37338592
cons
 token 37337248  OP            :=  dtype  0  link 37337696  operands 37337184
 token 37337696  OP            :=  dtype  0  link 37338656  operands 37337632
makeprogn
 token 37337120  OP         progn  dtype  0  link 0  operands 37337248
 token 37337248  OP            :=  dtype  0  link 37337696  operands 37337184
			assignop
binop
 token 37336800  OP            :=  dtype  0  link 0  operands 37336736
 token 37336736  ID             i  dtype  0  link 37336864
 token 37336864  NUM            0  dtype  0  link 0
makelabel
 token 37341088  OP         label  dtype  0  link 0  operands 37341152
 token 37341152  NUM            1  dtype  0  link 0
makeprogn
 token 37341280  OP         progn  dtype  0  link 0  operands 37337120
 token 37337120  OP         progn  dtype  0  link 0  operands 37337248
makegoto
 token 37341664  OP          goto  dtype  0  link 0  operands 37341728
 token 37341728  NUM            1  dtype  0  link 0
makefor
 token 37336672  typ  2  whic  10  dty   0  sty 0 lnk 0  opnds 0
 token 37336800  OP            :=  dtype  0  link 37341088  operands 37336736
 token 37336928  OP            if  dtype  0  link 0  operands 37337056
 token 37336992  NUM           32  dtype  0  link 0
 token 37337056  OP            <=  dtype  0  link 37341280  operands 37341216
 token 37337120  OP         progn  dtype  0  link 37341344  operands 37337248
makeprogn
 token 37336672  OP         progn  dtype  0  link 0  operands 37336800
 token 37336800  OP            :=  dtype  0  link 37341088  operands 37336736
cons
 token 37336672  OP         progn  dtype  0  link 0  operands 37336800
 token 0  NULL
makeprogn
 token 37336608  OP         progn  dtype  0  link 0  operands 37336672
 token 37336672  OP         progn  dtype  0  link 0  operands 37336800
makeprogn
 token 37329200  OP         progn  dtype  0  link 0  operands 37329264
 token 37329264  ID        output  dtype  0  link 0
makeprogram
 token 37329136  ID        graph1  dtype  0  link 37329200
 token 37329200  OP         progn  dtype  0  link 37336608  operands 37329264
 token 37336608  OP         progn  dtype  0  link 0  operands 37336672
Symbol table level 0
 37236752        real  BASIC  basicdt   1          siz     8
 37236848     integer  BASIC  basicdt   0          siz     4
 37236944        char  BASIC  basicdt   2          siz     1
 37237040     boolean  BASIC  basicdt   3          siz     4
 37237136         exp  knd 5 0  typ 37237232  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 37237424       trexp  knd 5 0  typ 37237520  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 37237712         sin  knd 5 0  typ 37237808  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 37238000         cos  knd 5 0  typ 37238096  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 37238288       trsin  knd 5 0  typ 37238384  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 37238576        sqrt  knd 5 0  typ 37238672  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 37238864       round  knd 5 0  typ 37238960  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 37239152      iround  knd 5 0  typ 37239248  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 37239440         ord  knd 5 0  typ 37239536  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 37239728         new  knd 5 0  typ 37239824  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 37240016       trnew  knd 5 0  typ 37240112  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 37240304       write  knd 5 0  typ 37240400  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 37240592     writeln  knd 5 0  typ 37240688  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 37240880      writef  knd 5 0  typ 37240976  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 37241168    writelnf  knd 5 0  typ 37241264  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 37241456      writei  knd 5 0  typ 37241552  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 37241744    writelni  knd 5 0  typ 37241840  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 37242032        read  knd 5 0  typ 37242128  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 37242320      readln  knd 5 0  typ 37242416  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 37242608         eof  knd 5 0  typ 37242704  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 37333824           d  CONST  typ    REAL  val  6.250000e-02
 37334176           s  CONST  typ INTEGER  val  32
 37334528           h  CONST  typ INTEGER  val  34
 37334880           c  CONST  typ    REAL  val  6.283180e+00
 37335232         lim  CONST  typ INTEGER  val  32
 37335840           x  VAR    1 typ    real  lvl  1  siz     8  off     0
 37335936           y  VAR    1 typ    real  lvl  1  siz     8  off     8
 37336416           i  VAR    0 typ integer  lvl  1  siz     4  off    16
 37336512           n  VAR    0 typ integer  lvl  1  siz     4  off    20
yyparse result =        0
 token 37329072  OP       program  dtype  0  link 0  operands 37329136
(program graph1 (progn output)
                (progn (progn (:= i 0)
                              (label 1)
                              (if (<= i 32)
                                  (progn (progn (:= x (* 6.250000e-02
                                                         (float i)))
                                                (:= y (* (funcall exp
                                                                  (- x))
                                                         (funcall sin
                                                                  (* 6.283180e+00
                                                                     x))))
                                                (:= n (+ (funcall round
                                                                  (* 32
                                                                     (float y)))
                                                         34))
                                                (progn (label 0)
                                                       (progn (funcall write
                                                                       ' ')
                                                              (:= n
                                                                  (- n
                                                                     1)))
                                                       (if (= n
                                                              0)
                                                           (progn)
                                                           (goto 0)))
                                                (funcall writeln '*'))
                                         (:= i (+ i 1))
                                         (goto 1))))))
